[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
RBS-101 $S1-2=

[RBS-101 $S1-2]
Address=;40;STA702734952;99589C7AEBE05CA479CA6A77BA6B69
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=1EDA8FC93D4968
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\EC60E46589740381
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#RBS-101 $S1-2
Launcher=WI
LaunchReference=FC03CFB2F856B09F6A24E8EB513338
LocHttpBrowserAddress=!
LogonTicket=1EDA8FC93D4968EC60E46589740381
LogonTicketType=CTXS1
LongCommandLine=
LPWD=383
NRWD=313
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-SSfXEYURtS1wZ1LfQIH4+OG+DsL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=www.secrbs.net:443
startSCD=1636584926080
SubscriptionUrl=http://coa-ddc-kr-01.corp.samsungelectronics.net/Citrix/Store/resources/v2/subscriptions/U0VDLUtSLVNJVEUtMTAxLlJCUy0xMDEgJFMxLTI-
Title=RBS-101
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

